# Chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mik1ng/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mik1ng/chat/adapter/: ChatAdapter.java  FriendsAdapter.java  MessageAdapter.java  NewFriendAdapter.java  ViewHolder.java
app/src/main/java/com/mik1ng/chat/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/mik1ng/chat/entity/: AgreeEntity.java  ChatEntity.java  ChatMessageEntity.java  ChatMessageJsonEntity.java  ChatRecordEntity.java  FriendApplyEntity.java  FriendEntity.java  GetFriendListEntity.java  GetUsersEntity.java  LoginEntity.java  MessageBean.java  MessageEntity.java  NewFriendEntity.java  RegisterEntity.java  SearchUserEntity.java
app/src/main/java/com/mik1ng/chat/event/: CloseChatFragmentEvent.java  CreateNewChatEvent.java  OpenChatEvent.java  OpenChatFragmentEvent.java  ReceiveChatMessageEvent.java  ReceiveNewFriendMessageEvent.java  RefreshFriendApplyEvent.java  RefreshFriendListEvent.java  RefreshFriendsCountEvent.java  RefreshMessageCountEvent.java  SendChatMessageEvent.java  SendChatRecordEvent.java  SendLocationEvent.java
app/src/main/java/com/mik1ng/chat/greendao/: ChatRecordEntityDao.java  DaoMaster.java  DaoSession.java  MessageEntityDao.java
app/src/main/java/com/mik1ng/chat/greendao/entity/: ChatRecordEntity.java  MessageEntity.java
app/src/main/java/com/mik1ng/chat/greendao/manager/: DBOperate.java  DaoManager.java
app/src/main/java/com/mik1ng/chat/interfaces/: Observe.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/mik1ng/chat/network/: Api.java  ApiService.java  ConnectStatus.java  MyWebSocket.java  NetworkRequiredInfo.java  WebSocketCallback.java
app/src/main/java/com/mik1ng/chat/observable/: ArrayListObservable.java  IntegerObservable.java  Observable.java
app/src/main/java/com/mik1ng/chat/ui/chat/: ChatActivity.java  ChatFragment.java
app/src/main/java/com/mik1ng/chat/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mik1ng/chat/ui/main/: FriendsFragment.java  MainActivity.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/mik1ng/chat/ui/map/: MapActivity.java  ShowLocationMapActivity.java
app/src/main/java/com/mik1ng/chat/util/: CharUtils.java  Constant.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  EditableUtils.java  FileUtils.java  FixFragmentNavigator.java  GlideEngine.java  MediaUtils.java  SharedPreferenceUtils.java  ToastUtils.java
app/src/main/java/com/mik1ng/chat/weight/: LoadingView.java  VoiceView.java
app/src/main/res/drawable/: bg_map_head.xml  bg_round_theme_5.xml  selector_navigation_message.xml  selector_navigation_mine.xml  selector_navigation_text.xml  shape_rectangle_279_100.xml  shape_rectangle_eef_100.xml  shape_rectangle_f7f_7.xml  shape_rectangle_f8f_100.xml  shape_round_279_10.xml
app/src/main/res/drawable-v24/: selector_navigation_friends.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_search_friend.xml  activity_show_location_map.xml  activity_welcome.xml  dot_red.xml  fragment_chat.xml  fragment_friends.xml  fragment_message.xml  fragment_mine.xml  item_chat.xml  item_friend.xml  item_message.xml  item_new_friend.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mik1ng/chat/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/mik1ng/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mik1ng/network/: BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/mik1ng/network/bean/: AuthBean.java  BaseBean.java  NeedLoginEvent.java
network/src/main/java/com/mik1ng/network/environment/: NetworkEnvironmentActivity.java
network/src/main/java/com/mik1ng/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/mik1ng/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/mik1ng/network/listener/: ProgressRequestBody.java
network/src/main/java/com/mik1ng/network/observer/: BaseObserver.java
network/src/main/java/com/mik1ng/network/utils/: AuthUtil.java  ConvertUtils.java  DateUtil.java  SharePreferenceConfig.java  SharePreferenceTagConfig.java  SharePreferenceUtils.java  SharedPreferenceUtils.java  ToastUtils.java  ZipHelper.java
network/src/main/res/drawable/: bg_toast_round.xml
network/src/main/res/layout/: layer_toast.xml
network/src/main/res/values/: strings.xml  themes.xml
network/src/main/res/values-night/: themes.xml
network/src/test/java/com/mik1ng/network/: ExampleUnitTest.java
(+4 files in other folders)
