<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="UselessParent">

        <TextView
            android:text="@string/new_friend_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black_333"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layout_back"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/icon_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/shape_rectangle_f8f_100"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_search" />

        <EditText
            android:id="@+id/et_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/new_friend_search_hint"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black_333"
            android:textColorHint="@color/black_aaa"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_friend"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_avatar"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:roundPercent="1"/>

        <RelativeLayout
            android:layout_marginStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name"
                android:textSize="16sp"
                android:textColor="@color/black_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_phone"
                android:textSize="12sp"
                android:textColor="@color/black_999"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@mipmap/icon_go"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <View
                android:background="@color/black_eee"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_friend"
        android:text="@string/new_friend_no_friend"
        android:textSize="15sp"
        android:textColor="@color/black_999"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />

    <View
        android:background="@color/black_eee"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_new_friend"
        android:scrollbars="none"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>